<!doctype html>
<html lang="en-us">
  <head>
    <title>Accelerate Your Cloud Adoption with the Cloud Adoption Framework for Azure // mangoldai :: cloud architect insights</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.92.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/mangoldaiwiki/css/main.min.d18c46a9c052e3fff4ff60ea22fff43c74140b8b952b4bbebd229127fbf997f3.css" />
    

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Accelerate Your Cloud Adoption with the Cloud Adoption Framework for Azure"/>
<meta name="twitter:description" content="The Cloud Adoption Framework for Azure is a comprehensive set of tools, templates, and assessments that can help you quickly implement technical changes and accelerate your cloud adoption journey. This framework covers various phases of the cloud adoption process, from strategy and planning to readiness, governance, migration, innovation, and management.
Strategy The Cloud Adoption Framework offers several resources to help you define and refine your cloud adoption strategy:
 Cloud Adoption Strategy Evaluator assessment: Assess your current cloud adoption strategy and get recommendations on building and advancing your cloud business case."/>

    <meta property="og:title" content="Accelerate Your Cloud Adoption with the Cloud Adoption Framework for Azure" />
<meta property="og:description" content="The Cloud Adoption Framework for Azure is a comprehensive set of tools, templates, and assessments that can help you quickly implement technical changes and accelerate your cloud adoption journey. This framework covers various phases of the cloud adoption process, from strategy and planning to readiness, governance, migration, innovation, and management.
Strategy The Cloud Adoption Framework offers several resources to help you define and refine your cloud adoption strategy:
 Cloud Adoption Strategy Evaluator assessment: Assess your current cloud adoption strategy and get recommendations on building and advancing your cloud business case." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jmangold23.github.io/mangoldaiwiki/posts/accelerate_your_cloud_adoption_with_the_cloud_adoption_framework_for_azure/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-05-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-05-24T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://jmangold23.github.io/mangoldaiwiki/"><img class="app-header-avatar" src="/mangoldaiwiki/avatar.jpg" alt="John Doe" /></a>
      <span class="app-header-title">mangoldai :: cloud architect insights</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/mangoldaiwiki/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/mangoldaiwiki/tags/">Tags</a>
      </nav>
      <p>Cloud architecture, Azure, and tech innovations. Notes, tips, and insights.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/jmangold23" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/joshua-mangold-a7ba0989/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>My LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Accelerate Your Cloud Adoption with the Cloud Adoption Framework for Azure</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          May 24, 2024
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://jmangold23.github.io/mangoldaiwiki/tags/azure/">Azure</a>
              <a class="tag" href="https://jmangold23.github.io/mangoldaiwiki/tags/strategy/">Strategy</a>
              <a class="tag" href="https://jmangold23.github.io/mangoldaiwiki/tags/planning/">Planning</a>
              <a class="tag" href="https://jmangold23.github.io/mangoldaiwiki/tags/readiness/">Readiness</a>
              <a class="tag" href="https://jmangold23.github.io/mangoldaiwiki/tags/governance/">Governance</a>
              <a class="tag" href="https://jmangold23.github.io/mangoldaiwiki/tags/migration/">Migration</a>
              <a class="tag" href="https://jmangold23.github.io/mangoldaiwiki/tags/innovation/">Innovation</a>
              <a class="tag" href="https://jmangold23.github.io/mangoldaiwiki/tags/management/">Management</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>The Cloud Adoption Framework for Azure is a comprehensive set of tools, templates, and assessments that can help you quickly implement technical changes and accelerate your cloud adoption journey. This framework covers various phases of the cloud adoption process, from strategy and planning to readiness, governance, migration, innovation, and management.</p>
<h2 id="strategy">Strategy</h2>
<p>The Cloud Adoption Framework offers several resources to help you define and refine your cloud adoption strategy:</p>
<ul>
<li><a href="/assessments/8fefc6d5-97ac-42b3-8e97-d82701e55bab/">Cloud Adoption Strategy Evaluator assessment</a>: Assess your current cloud adoption strategy and get recommendations on building and advancing your cloud business case.</li>
<li><a href="/assessments/cloud-journey-tracker/">Cloud Journey Tracker assessment</a>: Identify your cloud adoption path based on the needs of your business.</li>
<li><a href="https://raw.githubusercontent.com/microsoft/CloudAdoptionFramework/main/plan/cloud-adoption-framework-strategy-and-plan-template.docx">Strategy and plan template</a>: Document your key decisions as you implement your cloud adoption strategy and plan.</li>
</ul>
<h2 id="plan">Plan</h2>
<p>In the planning phase, the framework provides tools to help you prepare for a successful Microsoft Azure migration:</p>
<ul>
<li><a href="/assessments/Strategic-Migration-Assessment/">Strategic Migration Assessment and Readiness Tool (SMART) assessment</a>: Assess your readiness in areas like business planning, training, security, and governance.</li>
<li><a href="../plan/template.md">Cloud adoption plan generator</a>: Standardize your processes and use a template to deploy a backlog to Azure Boards.</li>
<li><a href="https://azuredevopsdemogenerator.azurewebsites.net/?name=strategyplan">Strategy-Plan-Ready-Govern Azure DevOps template</a>: Use a pre-built template to streamline your cloud adoption planning.</li>
</ul>
<h2 id="ready">Ready</h2>
<p>When it&rsquo;s time to get your environment ready for cloud adoption, the framework offers several resources:</p>
<ul>
<li><a href="https://github.com/mspnp/AzureNamingTool">Azure naming tool</a>: Develop a comprehensive Azure naming convention in minutes.</li>
<li><a href="../ready/landing-zone/deploy-landing-zones-with-terraform.md">Terraform modules</a>: Use Terraform to build your Cloud Adoption Framework Azure landing zone.</li>
<li><a href="https://registry.terraform.io/search?q=aztfmod">Terraform registry</a>: Find and use Terraform modules for your Cloud Adoption Framework landing zone.</li>
<li><a href="https://github.com/Azure/Enterprise-Scale/">Enterprise-scale landing zone</a>: Deploy the open-source code base for the enterprise-scale implementation of the Cloud Adoption Framework.</li>
<li><a href="https://github.com/Azure/data-management-zone">Data management zone</a> and <a href="https://github.com/Azure/data-landing-zone">data landing zone</a>: Deploy the data management and data landing zone components of the Cloud Adoption Framework.</li>
</ul>
<h2 id="govern">Govern</h2>
<p>Effective governance is crucial for successful cloud adoption. The Cloud Adoption Framework provides several templates and tools to help you govern your Azure environment:</p>
<ul>
<li><a href="/assessments/b1891add-7646-4d60-a875-32a4ab26327e/">Governance benchmark assessment</a>: Identify gaps between your current state and business priorities, and find resources to address them.</li>
<li>Governance discipline templates: Define your governance processes for cost management, deployment acceleration, identity, resource consistency, and security.</li>
<li><a href="/security/benchmark/azure/overview">Azure Security Benchmark</a>: Leverage prescriptive best practices to improve the security of your Azure workloads, data, and services.</li>
<li><a href="https://github.com/azure/azure-governance-visualizer">Azure Governance Visualizer</a>: Gain insights into your Azure governance capabilities, such as Azure Policy and Azure RBAC.</li>
</ul>
<p>The Cloud Adoption Framework covers all phases of the cloud adoption journey, providing a comprehensive set of tools and resources to help you accelerate your cloud adoption and ensure long-term success.</p>
<p>Source: <a href="https://raw.githubusercontent.com/MicrosoftDocs/cloud-adoption-framework/main/docs/resources/tools-templates.md">Tools and templates - Cloud Adoption Framework for Azure</a></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
