<!doctype html>
<html lang="en-us">
  <head>
    <title>Optimize your cloud investment with Cost Management // Cloud architect insights :: Joshua Mangold</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.92.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/mangoldaiwiki/css/main.min.d18c46a9c052e3fff4ff60ea22fff43c74140b8b952b4bbebd229127fbf997f3.css" />
    

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Optimize your cloud investment with Cost Management"/>
<meta name="twitter:description" content="Optimize your cloud investment with Cost Management Cost Management gives you the tools to plan for, analyze and reduce your spending to maximize your cloud investment. This document provides you with a methodical approach to cost management and highlights the tools available to you as you address your organization&rsquo;s cost challenges. Azure makes it easy to build and deploy cloud solutions. However, it&rsquo;s important that those solutions are optimized to minimize the cost to your organization."/>

    <meta property="og:title" content="Optimize your cloud investment with Cost Management" />
<meta property="og:description" content="Optimize your cloud investment with Cost Management Cost Management gives you the tools to plan for, analyze and reduce your spending to maximize your cloud investment. This document provides you with a methodical approach to cost management and highlights the tools available to you as you address your organization&rsquo;s cost challenges. Azure makes it easy to build and deploy cloud solutions. However, it&rsquo;s important that those solutions are optimized to minimize the cost to your organization." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jmangold23.github.io/mangoldaiwiki/posts/optimize_your_cloud_investment_with_cost_management/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-08-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-08-05T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://jmangold23.github.io/mangoldaiwiki/"><img class="app-header-avatar" src="/mangoldaiwiki/avatar.jpg" alt="John Doe" /></a>
      <span class="app-header-title">Cloud architect insights :: Joshua Mangold</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/mangoldaiwiki/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/mangoldaiwiki/tags/">Tags</a>
      </nav>
      <p>Cloud architecture, Azure, and tech innovations. Notes, tips, and insights.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/jmangold23" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/joshua-mangold-a7ba0989/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>My LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Optimize your cloud investment with Cost Management</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 5, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          12 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="optimize-your-cloud-investment-with-cost-management">Optimize your cloud investment with Cost Management</h1>
<p>Cost Management gives you the tools to plan for, analyze and reduce your spending to maximize your cloud investment. This document provides you with a methodical approach to cost management and highlights the tools available to you as you address your organization&rsquo;s cost challenges. Azure makes it easy to build and deploy cloud solutions. However, it&rsquo;s important that those solutions are optimized to minimize the cost to your organization. Following the principles outlined in this document and using our tools will help to make sure your organization is prepared for success.</p>
<h2 id="methodology">Methodology</h2>
<p>Cost management is an organizational problem and should be an ongoing practice that begins before you spend money on cloud resources. To successfully implement cost management and optimize costs, your organization must:</p>
<ul>
<li>Be prepared with the proper tools for success</li>
<li>Be accountable for costs</li>
<li>Take appropriate action to optimize spending</li>
</ul>
<p>Three key groups, outlined below, must be aligned in your organization to make sure that you successfully manage costs.</p>
<ul>
<li><strong>Finance</strong> - People responsible for approving budget requests across the organization based on cloud spending forecasts. They pay the corresponding bill and assign costs to various teams to drive accountability.</li>
<li><strong>Managers</strong> - Business decision makers in an organization that need to understand cloud spending to find the best spending results.</li>
<li><strong>App teams</strong> - Engineers managing cloud resources on a day-to-day basis, developing services to meet the organization&rsquo;s needs. These teams need the flexibility to deliver the most value in their defined budgets.</li>
</ul>
<h3 id="key-principles">Key principles</h3>
<p>Use the principles outlined below to position your organization for success in cloud cost management.</p>
<p>To learn more, watch the <a href="https://www.youtube.com/watch?v=dVuwITdSAZ4">Cost Management setting up for success</a> video. To watch other videos, visit the <a href="https://www.youtube.com/c/AzureCostManagement">Cost Management YouTube channel</a>.</p>
<blockquote>
<p>[!VIDEO https://www.youtube.com/embed/dVuwITdSAZ4]</p>
</blockquote>
<h4 id="planning">Planning</h4>
<p>Comprehensive, up-front planning allows you to tailor cloud usage to your specific business requirements. Ask yourself:</p>
<ul>
<li>What business problem am I solving?</li>
<li>What usage patterns do I expect from my resources?</li>
</ul>
<p>Your answers will help you select the offerings that are right for you. They determine the infrastructure to use and how it&rsquo;s used to maximize your Azure efficiency.</p>
<h4 id="visibility">Visibility</h4>
<p>When structured well, Cost Management helps you to inform people about the Azure costs they&rsquo;re responsible for or for the money they spend. Azure has services designed to give you insight into <em>where</em> your money is spent. Take advantage of these tools. They can help you find resources that are underused, remove waste, and maximize cost-saving opportunities.</p>
<h4 id="accountability">Accountability</h4>
<p>Attribute costs in your organization to make sure that people responsible are accountable for their team&rsquo;s spending. To fully understand your organization&rsquo;s Azure spending, you should organize your resources to maximize insight into cost attribution. Good organization helps to manage and reduce costs and hold people accountable for efficient spending in your organization.</p>
<h4 id="optimization">Optimization</h4>
<p>Act to reduce your spending. Make the most of it based on the findings gathered through planning and increasing cost visibility. You might consider purchase and licensing optimizations along with infrastructure deployment changes that are discussed in detail later in this document.</p>
<h4 id="iteration">Iteration</h4>
<p>Everyone in your organization must engage in the cost management lifecycle. They need to stay involved on an ongoing basis to optimize costs. Be rigorous about this iterative process and make it a key tenet of responsible cloud governance in your organization.</p>
<p>:::image type=&ldquo;content&rdquo; border=&ldquo;false&rdquo; source=&quot;./media/cost-mgt-best-practices/principles.png&quot; alt-text=&ldquo;The Key principles diagram showing visibility, accountability, and optimization.&quot;:::</p>
<h2 id="plan-with-cost-in-mind">Plan with cost in mind</h2>
<p>Before you deploy cloud resources, assess the following items:</p>
<ul>
<li>The Azure offer that best meets your needs</li>
<li>The resources you plan to use</li>
<li>How much they might cost</li>
</ul>
<p>Azure provides tools to assist you in the assessment process. The tools can give you a good idea of the investment required to enable your workloads. Then you can select the best configuration for your situation.</p>
<h3 id="azure-onboarding-options">Azure onboarding options</h3>
<p>The first step in maximizing your experience within Cost Management is to investigate and decide which Azure offer is best for you. Think about how you plan to use Azure in the future. Also consider how you want your billing model configured. Consider the following questions when making your decision:</p>
<ul>
<li>How long do I plan to use Azure? Am I testing, or do I plan to build longer-term infrastructure?</li>
<li>How do I want to pay for Azure? Should I prepay for a reduced price or get invoiced at the end of the month?</li>
</ul>
<p>To learn more about the various options, visit <a href="https://azure.microsoft.com/pricing/purchase-options/">How to buy Azure</a>. Several of the most common billing models are identified below.</p>
<h4 id="freehttpsazuremicrosoftcomfree"><a href="https://azure.microsoft.com/free/">Free</a></h4>
<ul>
<li>12 months of popular free services</li>
<li>$200 credit in your billing currency to explore services for 30 days</li>
<li>25+ services are always free</li>
</ul>
<h4 id="pay-as-you-gohttpsazuremicrosoftcomoffersms-azr-0003p"><a href="https://azure.microsoft.com/offers/ms-azr-0003p">Pay as you go</a></h4>
<ul>
<li>No minimums or commitments</li>
<li>Competitive Pricing</li>
<li>Pay only for what you use</li>
<li>Cancel anytime</li>
</ul>
<h4 id="enterprise-agreementhttpsazuremicrosoftcompricingenterprise-agreement"><a href="https://azure.microsoft.com/pricing/enterprise-agreement/">Enterprise Agreement</a></h4>
<ul>
<li>Options for up-front Azure Prepayment (previously called monetary commitment)</li>
<li>Access to reduced Azure pricing</li>
</ul>
<h4 id="azure-in-csphttpsazuremicrosoftcomoffersms-azr-0145p"><a href="https://azure.microsoft.com/offers/ms-azr-0145p/">Azure in CSP</a></h4>
<ul>
<li>CSP partners are the first point of contact for their customers' needs and the center of the customer relationship</li>
<li>CSP partners provision new customers, order subscriptions, manage subscriptions, and perform admin tasks on behalf of their customers</li>
<li>CSP partners bundle services with unique solutions or resell Azure while controlling the pricing, terms and billing</li>
</ul>
<h2 id="estimate-the-cost-of-your-solution">Estimate the cost of your solution</h2>
<p>Before you deploy any infrastructure, assess how much your solution will cost. The assessment will help you create a budget for your organization for the workload, up-front. Then you can use a budget over time to benchmark the validity of your initial estimation. And you can compare it with the actual cost of your deployed solution.</p>
<h3 id="azure-pricing-calculator">Azure pricing calculator</h3>
<p>The Azure pricing calculator allows you to mix and match different combinations of Azure services to see an estimate of the costs. You can implement your solution using different ways in Azure - each might influence your overall spending. Thinking early about all of the infrastructure needs of your cloud deployment helps you use the tool most effectively. It can help you get a solid estimate of your estimated spending in Azure.</p>
<p>For more information, see the <a href="https://azure.microsoft.com/pricing/calculator">Azure pricing calculator</a>.</p>
<h3 id="azure-migrate">Azure Migrate</h3>
<p>Azure Migrate is a service that assesses your organization&rsquo;s current workloads in on-premises datacenters. It gives you insight into what you might need from an Azure replacement solution. First, Migrate analyzes your on-premises machines to determine whether migration is feasible. Then, it recommends VM sizing in Azure to maximize performance. Finally, it also creates a cost estimate for an Azure-based solution.</p>
<p>For more information, see <a href="../../migrate/migrate-services-overview.md">Azure Migrate</a>.</p>
<h2 id="analyze-and-manage-your-costs">Analyze and manage your costs</h2>
<p>Keep informed about how your organization&rsquo;s costs evolve over time. Use the following techniques to properly understand and manage your spending.</p>
<h3 id="organize-resources-to-maximize-cost-insights-and-accountability">Organize resources to maximize cost insights and accountability</h3>
<p>A well-planned organizational structure for your Azure billing and resource hierarchies helps to give you a good understanding and control over costs as you create your cloud infrastructure. Watch the video <a href="https://www.youtube.com/watch?v=n3TLRaYJ1NY">Setting up entity hierarchies</a> to gain a better understanding of the organizational tools that are available and how to take advantage of them. To watch other videos, visit the <a href="https://www.youtube.com/c/AzureCostManagement">Cost Management YouTube channel</a>.</p>
<blockquote>
<p>[!VIDEO https://www.youtube.com/embed/n3TLRaYJ1NY]</p>
</blockquote>
<p>As you evaluate and create a hierarchy that meets your needs, ask yourself the following questions.</p>
<p><em>Which billing hierarchy is available to me and what are the different scopes that I can use?</em></p>
<p>Identify the billing arrangement for your organization by determining your Azure offer type. The available scopes for each Azure billing arrangement are documented at <a href="understand-work-scopes.md">Understand and work with scopes</a>.</p>
<p><em>If I have multiple teams, how should I organize my subscriptions and resource groups?</em></p>
<p>Creating a subscription or resource group for each team is a common practice. They can help you to differentiate costs and hold teams accountable. However, costs are bound to the subscription or resource group.</p>
<p>If you already have teams with multiple subscriptions, consider grouping the subscriptions into management groups to analyze the costs together. Management groups, subscriptions, and resource groups are all part of the Azure RBAC hierarchy. Use them collectively for access control in your teams.</p>
<p>Resources can span across multiple scopes, especially when they&rsquo;re shared by multiple teams or workloads. Consider identifying resources with tags. Tags are discussed further in the next section.</p>
<p><em>Do I have Development and Production environments?</em></p>
<p>Consider creating Dev/Test subscriptions for your development environments to take advantage of reduced pricing. If the workloads span multiple teams or Azure scopes, consider using tags to identify them.</p>
<h3 id="tag-shared-resources">Tag shared resources</h3>
<p>Tags are a effective way to understand costs that span across multiple teams and Azure scopes. For example, you might have a resource like an email server that many teams use. You can put a shared resource, like the email server, in a subscription that&rsquo;s dedicated to shared resources or put it in an existing subscription. If you put it in an existing subscription, the subscription owner might not want its cost accruing to their team every month. For this example, you can use a tag to identify the resource as being shared.</p>
<p>Similarly, you might also have web apps or environments, such as Test or Production, that use resources across multiple subscriptions owned by different teams. To better understand the full cost of the workloads, tag the resources that they use. When tags are applied properly, you can apply them as a filter in cost analysis to better understand trends.</p>
<p>After you plan for resource tagging, you can configure an Azure Policy definition to enforce tagging on resources. Watch the <a href="https://www.youtube.com/watch?v=nHQYcYGKuyw">How to review tag policies with Cost Management</a> video to understand the tools available that help you enforce scalable resource tagging. To watch other videos, visit the <a href="https://www.youtube.com/c/AzureCostManagement">Cost Management YouTube channel</a>.</p>
<blockquote>
<p>[!VIDEO https://www.youtube.com/embed/nHQYcYGKuyw]</p>
</blockquote>
<h3 id="use-cost-analysis">Use cost analysis</h3>
<p>Cost analysis allows you to analyze your organizational costs in-depth by slicing and dicing your costs using standard resource properties. Consider the following common questions as a guide for your analysis. Answering these questions on a regular basis will help you stay more informed and enable more cost-conscious decisions.</p>
<ul>
<li><strong>Estimated costs for the current month</strong> – How much have I incurred so far this month? Will I stay under my budget?</li>
<li><strong>Investigate anomalies</strong> – Do routine checks to make sure that costs stay within a reasonable range of normal usage. What are the trends? Are there any outliers?</li>
<li><strong>Invoice reconciliation</strong> - Is my latest invoiced cost more than the previous month? How did spending habits change month-over-month?</li>
<li><strong>Internal chargeback</strong> - Now that I know how much I&rsquo;m being charged, how should those charges be broken down for my organization?</li>
</ul>
<p>For more information, see <a href="quick-acm-cost-analysis.md">cost analysis</a>.</p>
<h3 id="export-billing-data-on-a-schedule">Export billing data on a schedule</h3>
<p>Do you need to import your billing data into an external system, like a dashboard or financial system? Set up automated exports to Azure Storage and avoid manually downloading files every month. You can then easily set up automatic integrations with other systems to keep your billing data in sync.</p>
<p>For more information about exporting billing data, see <a href="tutorial-export-acm-data.md">Create and manage exported data</a>.</p>
<h3 id="create-budgets">Create budgets</h3>
<p>After you&rsquo;ve identified and analyzed your spending patterns, it&rsquo;s important to begin setting limits for yourself and your teams. Budgets give you the ability to set either a cost or usage-based budget with many thresholds and alerts. Make sure to review the budgets that you create regularly to see your budget burn-down progress and make changes as needed. Budgets also allow you to configure an automation trigger when a given budget threshold is reached. For example, you can configure your service to shut down VMs. Or you can move your infrastructure to a different pricing tier in response to a budget trigger.</p>
<p>For more information, see <a href="tutorial-acm-create-budgets.md">Create budgets</a>.</p>
<p>For more information about budget-based automation, see <a href="../manage/cost-management-budget-scenario.md">Budget Based Automation</a>.</p>
<h2 id="act-to-optimize">Act to optimize</h2>
<p>Use the following ways to optimize spending.</p>
<h3 id="cut-out-waste">Cut out waste</h3>
<p>After you&rsquo;ve deployed your infrastructure in Azure, it&rsquo;s important to make sure it is being used. The easiest way to start saving immediately is to review your resources and remove any that aren&rsquo;t being used. From there, you should determine if your resources are being used as efficiently as possible.</p>
<h4 id="azure-advisor">Azure Advisor</h4>
<p>Azure Advisor is a service that, among other things, identifies virtual machines with low utilization from a CPU or network usage standpoint. From there, you can decide to either shut down or resize the machine based on the estimated cost to continue running the machines. Advisor also provides recommendations for reserved instance purchases. The recommendations are based on your last 30 days of virtual machine usage. When acted on, the recommendations can help you reduce your spending.</p>
<p>For more information, see <a href="../../advisor/advisor-overview.md">Azure Advisor</a>.</p>
<h3 id="size-your-vms-properly">Size your VMs properly</h3>
<p>VM sizing has a significant impact on your overall Azure cost. The number of VMs needed in Azure might not equate to what you currently have deployed in an on-premises datacenter. Make sure your choose the right size for the workloads that you plan to run.</p>
<p>For more information, see <a href="https://azure.microsoft.com/resources/videos/azurecon-2015-azure-iaas-proper-sizing-and-cost/">Azure IaaS: proper sizing and cost</a>.</p>
<h3 id="use-purchase-discounts">Use purchase discounts</h3>
<p>Azure has many discounts that your organization should take advantage of to save money.</p>
<h4 id="azure-savings-plan-for-compute">Azure savings plan for compute</h4>
<p>Azure savings plan for compute is our most flexible savings plan. It lets you save up to 65 percent on pay-as-you-go prices and applies to a broad range of compute services across subscriptions, resource groups, management groups or entire Azure accounts. You select an hourly compute commitment for a one-year or three-year term. The longer the commitment, the more savings you earn. You can pay monthly for no additional cost, and Azure automatically applies the largest savings to your account.</p>
<p>For more information, see <a href="../savings-plan/savings-plan-compute-overview.md">Azure savings plan for compute</a>.</p>
<h4 id="azure-reservations">Azure Reservations</h4>
<p>Azure Reservations allow you to prepay for one-year or three-years of virtual machine or SQL Database compute capacity. Pre-paying will allow you to get a discount on the resources you use. Azure reservations can significantly reduce your virtual machine or SQL database compute costs — up to 72 percent on pay-as-you-go prices with one-year or three-year upfront commitment. Reservations provide a billing discount and don&rsquo;t affect the runtime state of your virtual machines or SQL databases.</p>
<p>For more information, see <a href="../reservations/save-compute-costs-reservations.md">What are Azure Reservations?</a>.</p>
<h4 id="use-azure-hybrid-benefit">Use Azure Hybrid Benefit</h4>
<p>If you already have Windows Server or SQL Server licenses in your on-premises deployments, you can use the Azure Hybrid Benefit program to save in Azure. With the Windows Server benefit, each license covers the cost of the OS (up to two virtual machines), and you only pay for base compute costs. You can use existing SQL Server licenses to save up to 55 percent on vCore-based SQL Database options. Options include SQL Server in Azure Virtual Machines and SQL Server Integration Services.</p>
<p>For more information, see <a href="https://azure.microsoft.com/pricing/hybrid-benefit/">Azure Hybrid Benefit savings calculator</a>.</p>
<h3 id="other-resources">Other resources</h3>
<p>Azure also has a service that allows you to build services that take advantage of surplus capacity in Azure for reduced rates. For more information, see <a href="../../batch/batch-low-pri-vms.md">Use low priority VMs with Batch</a>.</p>
<h2 id="related-content">Related content</h2>
<ul>
<li>If you&rsquo;re new to Cost Management, read <a href="../cost-management-billing-overview.md">What is Cost Management?</a> to learn how it helps monitor and control Azure spending and to optimize resource use.</li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
